# Claro-Scan

./: CONTRIBUTING.md  GeneradorNombres.kt  LICENSE  ProcesadorImagen.kt  README.md
app/: build.gradle
